{
  "name": "my-enews",
  "version": "1.0.0",
  "description": "Create service to Suwon e-news",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/mins0619/my-news.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mins0619/my-news/issues"
  },
  "homepage": "https://github.com/mins0619/my-news#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
